# Projects_Repository

./: README.md
mvn-boot-data-jpa-authentication/: .project  pom.xml
mvn-boot-data-jpa-authentication/src/main/java/com/vision/mp/application/: Application.java
mvn-boot-data-jpa-authentication/src/main/java/com/vision/mp/controller/authentication/: AuthenticationController.java
mvn-boot-data-jpa-authentication/src/main/java/com/vision/mp/model/authentication/: Authentication.java
mvn-boot-data-jpa-authentication/src/main/java/com/vision/mp/repository/authentication/: AuthenticationRepository.java
mvn-boot-data-jpa-authentication/src/main/java/com/vision/mp/rest/controller/authentication/: AuthenticationRESTController.java
mvn-boot-data-jpa-authentication/src/main/java/com/vision/mp/service/authentication/: AuthenticationService.java
mvn-boot-data-jpa-authentication/src/test/resources/h2/: db.h2.db  db.lock.db  db.mv.db
mvn-boot-data-jpa-authentication/src/test/resources/spring/: application.context-test.xml
mvn-boot-shipwreck/: .project  pom.xml
mvn-boot-shipwreck/src/main/java/com/vision/mp/: Application.java
mvn-boot-shipwreck/src/main/java/com/vision/mp/controller/: HomeController.java  ShipwreckRESTController.java  ShipwreckStub.java
mvn-boot-shipwreck/src/main/java/com/vision/mp/model/: Shipwreck.java
mvn-boot-shipwreck/src/main/resources/: application.properties
